
// Imports
@import "compass"

// Variables
$gray: #ccc
$med-gray: #999
$light-gray: #eee
$dark-gray: #777

// Universal
body, html
  position: relative
  height: 100%
  color: $dark-gray

// Utility
.white
  background-color: white

.light-gray
  background-color: $light-gray

.underline
  text-decoration: underline

.position-up
  position: relative
  top: -50px
  height: 100%

.container
  position: relative
  min-height: 300px

// Sticky nav
.magellan-container
  position: absolute
  bottom: 0
  background-color: white
  padding-left: 25px
  padding-right: 25px
  height: 50px
  z-index: 999
  +transition(all 0.2s ease-in-out)

.logo
  font-family: 'Quicksand', sans-serif
  position: fixed
  bottom: 50px
  left: 25px
  margin-bottom: 0


.sticky
  position: fixed
  background-color: white
  width: 100%
  left: 0
  top: 0
  +box-shadow(0 1px 3px -1px $gray)

.sticky-logo
  position: absolute
  top: 0

// Header
.header-content
  position: relative
  top: -50px
  height: 420px
  max-height: 100%
  background-color: white
  padding-top: 50px

.announce
  margin-top: 50px
  color: $primary-color
  font-family: 'Euphoria Script', cursive
  font-size: 72px
  text-align: center

.intro
  text-align: center
  color: $dark-gray
  width: 300px
  margin: 30px auto 0

// Container
.container
  position: relative
  background-color: white
  min-height: 400px

// Backgrounds
.section
  background-position: 50% 0
  background-repeat: no-repeat
  background-attachment: fixed
  +background-size(cover)
  width: 100%
  position: relative
  padding: 5% 15%
  min-height: 94%

.group-title
  margin: 0 0 25px 0
  text-align: center

.first
  background-image: image-url('ring.jpg')
  padding: 0
  height: 100%

.second
  background-image: image-url('backs.jpg')

.third
  height: 99%
  background-image: image-url('maddie_backgd.jpg')

// Tab container
.tab-container
  position: relative
  padding: 5px 25px
  background-color: rgba(white, 0.75)
  min-height: 475px
  top: 38px
  color: black
  +border-radius(0 5px 5px 5px)

// Wedding info tabs
.tabs
  position: relative
  top: 37px
  a
    width: 175px
    text-align: center
    +border-radius(5px 5px 0 0)

// Itinerary
.schedule
  border-collapse: collapse
  float: right
  width: 70%
  tr
    border-top: $gray solid 1px
    &:last-child
      border-bottom: $gray solid 1px

.schedule td:first-of-type
  width: 20%

.schedule td:last-of-type
  width: 35%

.day
  width: auto
  display: inline-block

.day-container
  clear: both
  margin: 50px 0 100px 0

// Accomodations
.discount
  font-size: 14px
  font-style: italic
  margin-bottom: 20px

.hotel
  border-bottom: 1px solid $gray
  margin-top: 20px
  margin-bottom: 20px
  &:last-child
    border: none
  p
    margin-bottom: 20px

// .hotel h3
//   display: block
//   width: 260px
//   margin: 0 auto 10px

// .button-hotel
//   position: relative
//   display: inline-block
//   width: 260px
//   text-align: center
//   color: white
//   background-color: $primary-color
//   +border-radius(2px)
//   &:hover
//     color: white

// Bridal party
.party
  position: relative
  padding: 0
  height: 85%
  .maids-pics, .men-pics
    min-height: 100%
  .maids, .men
    height: 100%
    h2
      +text-shadow(rgba(black,0.1) 0 4px 0)

.meet
  position: relative
  text-align: center
  top: 33%
  p
    position: relative
    margin: 0
    top: 24px
    letter-spacing: 1px

.maids
  margin: 0
  color: $dark-gray
  background-color: $light-gray
  h2
    color: $primary-color
    letter-spacing: 1px
    font-size: 75px
    font-family: 'Clicker Script', cursive

.men
  margin: 0
  color: $light-gray
  background-color: $dark-gray
  h2
    color: inherit
    position: relative
    top: 7.5px
    font-size: 65px
    font-family: 'Ultra', serif

.maids-pics, .men-pics
  z-index: 1
  width: 100%
  display: none
  position: absolute
  text-align: center
  padding: 55px
  figure
    position: relative
    margin: 15px 0
    display: inline-block
  img
    width: 80%
    margin-bottom: 10px
    +border-radius(50%)
  button
    display: none
    color: white
    position: absolute
    margin-bottom: 0
    top: 40%
    width: 35px
    padding: 0
    height: 85px
    font-size: 25px
    +transition(all 0.2s ease-in-out)
    &:hover
      width: 42px
  
.maids-pics
  background-color: $light-gray
  left: -100%
  img
    border: 10px solid $gray
  button
    color: $light-gray
    text-align: left
    padding-left: 15px
    padding-right: 5px
    right: 0
    +border-radius(5px 0 0 5px)
    +box-shadow(rgba(black, 0.1) -7px 0 0)
    &:hover
      +box-shadow(none)
      background-color: $primary-color

.men-pics
  background-color: $dark-gray
  left: 100%
  img
    border: 10px solid $med-gray
  figure
    color: $light-gray
  button
    color: $dark-gray
    background-color: $light-gray
    text-align: right
    padding-right: 15px
    padding-left: 5px
    left: 0
    +border-radius(0 5px 5px 0)
    +box-shadow($med-gray 7px 0 0)
    &:hover
      +box-shadow(none)

// Gift
.gift
  position: absolute
  bottom: 65px
  right: 25px
  background-color: rgba(white, 0.65)
  padding: 60px 60px
  color: black
  text-align: center
  +border-radius(50%)
  p
    margin-bottom: 0

.contact
  font-size: 13
  font-style: italic

// Footer
footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: $light-gray